# renren-security

./: pom.xml
renren-api/: pom.xml
renren-api/src/main/java/io/renren/annotation/: IgnoreAuth.java  LoginUser.java
renren-api/src/main/java/io/renren/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
renren-api/src/main/java/io/renren/dao/: TokenDao.java  UserDao.java
renren-api/src/main/resources/: renren-api.xml
renren-common/: pom.xml
renren-common/src/main/resources/: db.properties  mybatis.xml  spring-jdbc.xml
renren-gen/: pom.xml
renren-gen/src/main/resources/: generator.properties
renren-gen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-schedule/: pom.xml
renren-schedule/src/main/resources/: renren-scheduler.xml
renren-shiro/: pom.xml
renren-shiro/src/main/java/io/renren/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
renren-shiro/src/main/java/io/renren/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
renren-shiro/src/main/java/io/renren/entity/: SysMenuEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
renren-shiro/src/main/java/io/renren/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
renren-shiro/src/main/java/io/renren/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
renren-shiro/src/main/java/io/renren/shiro/: UserRealm.java  VelocityShiro.java
renren-shiro/src/main/java/io/renren/utils/: ShiroUtils.java
renren-web/: pom.xml
renren-web/src/main/java/io/renren/aop/: SysLogAspect.java
renren-web/src/main/java/io/renren/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
renren-web/src/main/java/io/renren/dao/: SysOssDao.java
renren-web/src/main/java/io/renren/entity/: SysOssEntity.java
renren-web/src/main/java/io/renren/service/: SysOssService.java
renren-web/src/main/java/io/renren/service/impl/: SysOssServiceImpl.java
(+68 files in other folders)
