<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.renren</groupId>
    <artifactId>renren-security</artifactId>
    <version>${renren-version}</version>
  </parent>

  <artifactId>renren-shiro</artifactId>
  <packaging>jar</packaging>
  <description>权限模块</description>

  <dependencies>
    <dependency>
      <groupId>io.renren</groupId>
      <artifactId>renren-common</artifactId>
      <version>${renren-version}</version>
    </dependency>
  </dependencies>
</project>
